* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

html{
    background-attachment: fixed;
    scroll-behavior: smooth;
    background-image: url("../IMAGES/light-bg.jpg");
    height: 1000px;
    background-repeat: no-repeat;
    background-size: cover;
    --bg: #ebebfc;
    --bg-pannel: linear-gradient(rgb(238, 217, 217), rgb(105, 130, 158));
    --sdw-pannel: rgb(1, 48, 59);
    --color-text: black;
    --color-title: brown;
    --color-items: linear-gradient(whitesmoke, tan);
    --color-toggle: linear-gradient(yellow,peachpuff);
    --color-lable: linear-gradient(aqua,skyblue);
    --color-toggle-shadow: rgb(1 255 255);
    z-index: 0;
}
html[data-theme='dark']{
    background-attachment: fixed;
    scroll-behavior: smooth;
    background-image: url("../IMAGES/bckgrnd.jpg");
    --bg: #ebebfc;
    --bg-pannel: linear-gradient(rgb(6, 172, 172), rgb(30, 53, 59) );
    --sdw-pannel:rgb(6, 254, 252);
    --color-text: white;
    --color-title: tan;
    --color-items: linear-gradient(rgb(161, 97, 88), rgb(70,26,32));
    --color-toggle: linear-gradient(whitesmoke,ghostwhite);
    --color-lable: linear-gradient(midnightblue,rebeccapurple);
    --color-toggle-shadow: 0 0 5px midnightblue;
}
.grid-container {
    display: grid;
    position: absolute;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 20% 20% 20%;
    background: none;
    grid-column-gap: 0;
    grid-row-gap: 3px;
    align-items: center;
    justify-items: center;

}

.grid-main {
    position: relative;
    width: 90%;
    top: 80px;
    bottom: 100px;
    border: none ;
    border-radius: 10px;
    margin: 5px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px 0 var(--sdw-pannel);
    /*background: rgba(0,0,0, 0.1);*/
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 0;
}
.grid-main2 {
    position: relative;
    top: 600px;
    flow: right;
    width: 90%;
    height: 450px;
    border: none ;
    border-radius: 10px;
    margin: 5px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px 0 var(--sdw-pannel);
    /*background: rgba(0,0,0, 0.1);*/
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 110px;
    padding-top: 10px;
    z-index: 1;
}
.intro-content{
    color: var(--color-text);
}
.intro-title{
    color: var(--color-title);
}
.grid-prt{
    background: none;
    justify-items: center;
    justify-content: center;
    float: top;
    width: 90%;
    margin-left: 5%;
    height: 100%;
    border: none;
    box-shadow: 0 0 1.5px 0 black;
    padding: 0;

    border-radius: 50%;
    animation: fadeIn 5s ;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
}
a{
    margin-left: 10%;
    margin-right: 10%;
    padding: 15%;
    width: 130px;
    text-decoration: none;
    background: none;
    transition: .4s ease;
    transition-property: background-image, color;
    font-size: large;
    color: white;
    border: black 1px solid;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 black;

}
a:hover{
    background-image: var(--color-items) ;
    color: var(--color-text);
}

.grid-side {
    justify-items: stretch;
    box-shadow: 0 0 10px 0 var(--sdw-pannel);
    display: grid;
    position: fixed;
    width: 18%;
    height: 80%;
    border: none ;
    margin-top: 53px;
    margin-left: 0.7%;
    grid-row-start: 1;
    grid-row-end: 5;
    background-image: var(--bg-pannel) ;
    padding: 0;
    border-radius: 5px;
    row-gap: 1px;
    z-index: 2;
}
.grid-item{
    width: 80%;
    justify-items: stretch;
    justify-content: center;
    border: none;
    font-size: large;
    color: white;
    padding-top: 20px;
    padding-bottom: 5px ;
    border-radius: 5px;
    gap: 2px;
}

.grid-item*{
    border: none;
}

#item-1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    padding-left:  0%;
    padding-right:  0%;
    margin: 0px;
}
#item-2{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    padding-left:  0%;
    padding-right:  0%;
    margin: 0px;
}
#item-3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    padding-left:  0;
    padding-right:  0;
    margin: 0px;

}
#item-4{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
    padding-left:  0%;
    padding-right:  0%;
    margin: 0px;

}
#intro h1{

    color: transparent;
    position: relative;
    animation: title_reveal .5s ease forwards;
    animation-delay: 0.5s;
}
#intro h2{

    color: transparent;
    position: relative;
    animation: title_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#intro h3{

    color: transparent;
    position: relative;
    animation: title_reveal .5s ease forwards;
    animation-delay: 2.5s;
    font-size: 30px;
}
#intro h1 span{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 16%;
    background-color: #dc143c;
    animation: text_reveal_box 1s ease;
    animation-delay: 0s;
}
#intro h2 span{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 18%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#intro h3 span{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 8%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 2s;

}
#intro p{
 color: transparent;
    position: relative;
    animation: text_reveal .5s ease forwards;
    animation-delay: 4.5s;
    font-size: 20px;
}
img{
    border-radius: 50%;
}
/* key frames */
@keyframes fadeIn {
    0%{opacity:0;}
    100%{opacity: 1;}
}
@keyframes text_reveal_box {
    0%{
        opacity: 1;
        width: 0;
        left: 0;
    }
    50%{
        opacity: 1;
        width: 10%;
        left: 0;
    }
    100%{
        opacity: 1;
        width: 0;
        left: 10%;
    }
}
@keyframes text_reveal {
    100%{
        color: var(--color-text);
    }
}
@keyframes title_reveal {
    100%{
        color: var(--color-title);
    }
}
/* end key frames */

/*  Toggle  */
input[type=checkbox]{
    height: 0;
    width: 0;
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
    z-index: 1;

}
lable {
    cursor: pointer;
    text-indent: 0px;
    width: 52px;
    height: 27px;
    background-image: var(--color-lable);
    float: right;
    border-radius: 90px;
    position: relative;
    z-index: 1;
}
label:after {
    cursor: pointer;
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 40px;
	height: 40px;
	background-image: var(--color-toggle);
	border-radius: 90px;
    box-shadow: 0 0 5px yellow;
	transition: 0.2s ;
    z-index: 1;

}
.toggle-Container{
    position: fixed;
    top: 522px;
    left: 20px;
    display: block;
    height: 50px;
    width: 100px;
    border-radius: 50px;
    background-image: var(--color-lable);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    box-shadow: var(--color-toggle-shadow);
    z-index: 3;
}
.shape{
    position: absolute;
    background: whitesmoke;
    border-radius: 50%;
}
.shape.sm{
    height: 3px;
    width: 25px;
    top: 45%;
    left: 70%;
}
.shape.md{
    height: 8px;
    width: 35%;
    top: 25%;
    left: 25%;
    z-index: 2;
}
.shape.lg{
    height: 10px;
    width: 60px;
    top: 30px;
    left: 25%;
    z-index: 0;
 }

input:checked + label {
	background: var(--color-title);
    z-index: 1;
}

input:checked + label:after {
    background: var(--color-text);
	left: calc(100% - 5px);
	transform: translateX(-100%);
    z-index: 1;
}

label:active:after {

    transition: 0.1s ;

}




html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}
/*  end Toggle  */
